# spring-boot-webflux-RBAC

./: pom.xml
sql/: demo_public_sys_menu.sql  demo_public_sys_role.sql  demo_public_sys_roles_menus.sql  demo_public_sys_user.sql  demo_public_sys_users_roles.sql
src/main/java/com/example/rbac/: SpringBootWebfluxRbacApplication.java
src/main/java/com/example/rbac/config/: SecurityWebFluxConfig.java
src/main/java/com/example/rbac/entry/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/example/rbac/repository/: SysUserRepository.java
src/main/java/com/example/rbac/security/: RbacReactiveAuthorizationManager.java
src/main/java/com/example/rbac/service/: SysUserService.java
src/main/resources/: application.yml
src/test/java/com/example/rbac/: SpringBootWebfluxRbacApplicationTests.java
